# Import-excel-file

./: Ireckonu.sln
Ireckonu.DomainModel/: IruData.cs
Ireckonu.DomainService/: FileService.cs  Ireckonu.DomainService.csproj
Ireckonu.DomainService/Interfaces/: IFileService.cs
Ireckonu.Infrastructure/: ApplicationDbContext.cs  Ireckonu.Infrastructure.csproj  Repository.cs
Ireckonu.Infrastructure/Interfaces/: IRepository.cs
Ireckonu.Infrastructure/Migrations/: 20190818211214_initial_create.Designer.cs  20190818211214_initial_create.cs  ApplicationDbContextModelSnapshot.cs
Ireckonu.WebApi/: Ireckonu.WebApi.csproj  Ireckonu.WebApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Ireckonu.WebApi/Controllers/: FileController.cs
Ireckonu.WebApi/Properties/: launchSettings.json
Ireckonu.WebApi/Resources/: iru-assignm- ent -2019- .xlsx.json
